spring.datasource.url=jdbc:mysql://localhost:3306/guanli?useUnicode=true&amp;characterEncoding=utf8&amp&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
mybatis.config-location=classpath:mybatis-config.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false